# vk-iha-bot-new

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsoft/vktest/: AccountManager.java  ApplicationManager.java  BootReceiver.java  BotApplication.java  BotService.java
app/src/main/java/com/fsoft/vktest/AnswerInfrastructure/: Answer.java  BotBrain.java  BotModule.java  Filter.java  HistoryProvider.java  Message.java  MessageBase.java  PatternProcessor.java  ThematicsProcessor.java
app/src/main/java/com/fsoft/vktest/AnswerInfrastructure/AnswerDatabase/: AnswerDatabase.java  AnswerElement.java  AnswerMicroElement.java  Attachment.java  UnknownMessage.java  UnknownMessagesDatabase.java
app/src/main/java/com/fsoft/vktest/AnswerInfrastructure/Functions/: Function.java  FunctionProcessor.java
app/src/main/java/com/fsoft/vktest/AnswerInfrastructure/Functions/Modules/: AngryClock.java  BanMe.java  Binary.java  BrickLanguage.java  Cities.java  IliIli.java  Infa.java  Learning.java  MathSolver.java  PseudoGraphic.java  Rendom.java  SmileAnswerer.java  Time.java  Translit.java  When.java  WhichDayOfMonth.java  WhichDayOfWeek.java
app/src/main/java/com/fsoft/vktest/AnswerInfrastructure/MessageComparison/: JaroWinkler.java  MessagePreparer.java  SynonimousProvider.java
app/src/main/java/com/fsoft/vktest/Communication/: Communicator.java  HttpServer.java  VkCommunicator.java  Wall.java  WallManager.java
app/src/main/java/com/fsoft/vktest/Communication/Account/: Account.java  AccountBase.java
app/src/main/java/com/fsoft/vktest/Communication/Account/Telegram/: Chat.java  File.java  LoginWindow.java  Message.java  MessageEntity.java  MessageProcessor.java  MultiPartReq.java  PhotoSize.java  TgAccount.java  TgAccountCore.java  Update.java  User.java  UserProfilePhotos.java
app/src/main/java/com/fsoft/vktest/Communication/Account/VK/: AccountView.java  AllowFriends.java  CaptchaHandler.java  CapthcaWindow.java  LoginWindow.java  MessageProcessor.java  StatusBroadcaster.java  VkAccount.java  VkAccountCore.java
app/src/main/java/com/fsoft/vktest/Modules/: Autoreboot.java  CommandModule.java  DatabaseBackuper.java  DonationPurchaseChecker.java  DonationValidator.java  FileManager.java  HttpServer.java  InterventionChecker.java  SecurityProvider.java  UnknownStorage.java
app/src/main/java/com/fsoft/vktest/Modules/Commands/: ClearCache.java  Command.java  CommandDesc.java  CpuTemp.java  Decode.java  Encode.java  SetBotMark.java  Version.java
app/src/main/java/com/fsoft/vktest/NewViewsLayer/: MainActivity.kt
app/src/main/java/com/fsoft/vktest/NewViewsLayer/AccountsFragment/: AccountsScreen.kt
app/src/main/java/com/fsoft/vktest/NewViewsLayer/MessagesFragment/: MessageHistory.kt  MessageStatus.kt  MessagesScreen.kt
app/src/main/java/com/fsoft/vktest/Utils/: CommandParser.java  F.java  FileStorage.java  FlowLayout.java  NumberToText.java  Parameters.java  ResourceFileReader.java  SimpleEntry.java  TimeCounter.java  TimeUnit.java  User.java  UserList.java
app/src/main/java/com/fsoft/vktest/ViewsLayer/: AccountListFragment.java  AccountsFragment.java  AllowListFragment.java  CommandsFragment.java  ConsoleView.java  IgnorListFragment.java  LogFragment.java  MainActivity.java  MessagesFragment.java  MessagesListFragment.java  SettingsFragment.java  TeacherListFragment.java  WallListFragment.java  WallView.java
app/src/main/java/com/fsoft/vktest/ViewsLayer/AccountTgFragment/: AccountTgFragment.java
app/src/main/java/com/fsoft/vktest/ViewsLayer/AccountsFragment/: AccountsFragment.java  AccountsListRefresher.java
app/src/main/java/com/fsoft/vktest/ViewsLayer/MessagesFragment/: MassageHistory.java  MessageHistory.java  MessageStatus.java  MessagesAdapter.java  MessagesFragment.java
app/src/main/java/com/perm/kate/api/: Api.java  Attachment.java  Audio.java  Auth.java  Comment.java  Document.java  Photo.java  User.java  Video.java
app/src/main/res/drawable/: background.xml  button_blue_background.xml  button_grey_background.xml  button_red_background.xml  ic_check.xml  ic_dots.xml  ic_down.xml  ic_down_arrow.xml  ic_find.xml  ic_flag.xml  ic_home.xml  ic_left_arrow.xml  ic_list.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_refresh.xml  ic_reply.xml  ic_right_arrow.xml  vk_logo.xml
app/src/main/res/layout/: activity_account.xml  activity_account_tg_settings.xml  activity_accounts_list.xml  activity_accounts_settings.xml  activity_main.xml  activity_messages_list.xml  activity_walls_list.xml  dialog_add_account.xml  dialog_add_telegram_account.xml  dialog_change_treatment.xml  dialog_edit_instruction.xml  dialog_edit_warnings.xml  dialog_login_vk.xml  dialog_send_message_to_bot.xml  item_account.xml  item_account_tg.xml  item_chat.xml  item_message_in.xml  item_message_out.xml  item_message_pair.xml  item_user.xml  side_menu.xml  view_pager_layout.xml
app/src/main/res/raw/: allowed_symbols  blacklist  changelog  cities_database  negative_answers  pattern_answers  symbols_database  synonimous.txt
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mycheckboxview/: build.gradle
mycheckboxview/src/main/: AndroidManifest.xml
mycheckboxview/src/main/java/com/fsoft/mycheckboxview/: MyCheckbox.java  MyImageView.java  Tools.java
mycheckboxview/src/main/res/values/: attrs.xml  strings.xml
