apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.fsoft.vktest"
        //minSdkVersion 7
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 40
        versionName "5.0"
        multiDexEnabled true
    }

    // Make sure to use AndroidX dependencies
    buildFeatures {
        viewBinding true  // Enable ViewBinding if required
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/ECLIPSE_.RSA', 'META-INF/NOTICE', 'META-INF/license.txt', 'META-INF/notice.txt']
        }
    }
    namespace 'com.fsoft.vktest'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mycheckboxview')

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1' // Для DrawerLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
