apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fsoft.vktest"
        //minSdkVersion 7
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 40
        versionName "5.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mycheckboxview')
    implementation 'com.android.support:design:27.1.0'
    //compile 'com.android.support:support-v4:25.4.0'
    //compile 'com.android.support:support-v4:21.0.3'
    implementation 'me.tangke.slidemenu:slidemenu:1.1.0' //свайпики вбок
    implementation 'com.android.volley:volley:1.1.1' //запросики
    implementation 'com.squareup.picasso:picasso:2.71828' //картиночки
}
