plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}

android {
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "com.fsoft.vktest"
        minSdk 30
        targetSdkVersion 30
        versionCode 10
        versionName '1.0'
        multiDexEnabled true
    }

    // Make sure to use AndroidX dependencies
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/ECLIPSE_.RSA', 'META-INF/NOTICE', 'META-INF/license.txt', 'META-INF/notice.txt']
        }
    }

    namespace 'com.fsoft.vktest'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

//    ndkVersion '27.2.12479018'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0' // Для DrawerLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01'

//    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Compose dependencies
    implementation("androidx.compose.ui:ui:1.6.4")
    implementation("androidx.compose.material3:material3:1.2.0") // Используйте ЭТО, ЕСЛИ НУЖЕН Material3
    implementation("androidx.compose.ui:ui-tooling-preview:1.6.4")
    implementation 'androidx.navigation:navigation-runtime-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.7'
    debugImplementation("androidx.compose.ui:ui-tooling:1.6.4")
    implementation("androidx.activity:activity-compose:1.8.2")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")

    // Optional Compose dependencies (depending on needs)
    implementation("androidx.compose.runtime:runtime-livedata:1.6.4")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.6.4")
    implementation("androidx.compose.ui:ui-util:1.6.4") // For UI utils

    // Integration with existing architecture if needed. Например, для ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")

    implementation("com.google.accompanist:accompanist-swiperefresh:0.31.2-alpha")

    implementation("io.coil-kt.coil3:coil-compose:3.1.0")
}
