aAаА
╔╗
╠╣
║║

NS:bBвВ
╦╗
╠╣
╩╝

NS:cCсС
╔
║
╚

NS:dD
╦╗
║║
╩╝

NS:eEеЕёЁ
╔═
╠═
╚═

NS:fF
╔
╠
║

NS:gG
╔═╗
║╔╗
╚═╝

NS:hHнН
║║
╠╣
║║

NS:iIіІ
╦
║
╩

NS:jJ
╦
║
╝

NS:kKкК
║╔
╠╣
║╚

NS:lL
║
║
╚

NS:mMмМ
╔╦╗
║║║
║║║

NS:nN
║║
╠║
║╣

NS:oOоО0
╔╗
║║
╚╝

NS:pPрР
╔╗
║║
╠╝

NS:qQ
╔╗
║║
╚╬

NS:rR
╔╗
╠╝
╠╗

NS:sS
╔╗
╚╗
╚╝

NS:tTтТ
╦
║
║

NS:uU
║║
║║
╚╝

NS:vV
╗╔
║║
╚╝

NS:wW
║╦║
║║║
╚╩╝

NS:xXхХ
╗╔
╠╣
╝╚

NS:yY
║║
╚╣
═╝

NS:zZ
═╗
╔╝
╚═

Конец блока латинских символов | End of latin characters
Начало блока кириллических символов | Begin of cyrillic characters

NS:бБ6
╔═
╠╗
╚╝

NS:гГҐґ
╔
║
║

NS:дД
╔╗
║║
╩╩

NS:жЖ
╗║╔
╠╬╣
╝║╚

NS:зЗ3
═╗
═╣
═╝

NS:иИ
║║
║║
╚╝

NS:йЙ
║╚
║║
╚╝

NS:лЛ
╔╗
║║
╝║

NS:пП
╔╗
║║
║║

NS:фФ
╔╦╗
║║║
╚╬╝

NS:уУ
║║
╚╣
═╝

NS:цЦ
║║
║║
╚╩


NS:чЧ
║║
║║
╚╣

NS:шШ
║║║
║║║
╚╩╝

NS:щЩ
║║║
║║║
╚╩╩

NS:ъЪ
╬╗
║║
╚╝

NS:ыЫ
║║
╠╗
╚╝

NS:ьЬ
╠╗
║║
╚╝

NS:эЭ
╔╗
═╣
╚╝

NS:юЮ
║╔╗
╠╣║
║╚╝

NS:яЯ
╔╗
╚╣
╔╣


Конец блока кириллических символов | End of cyrillic characters
Начало блока специальных символов  | Begin of special characters

Начало блока цифр | Begin of numerals

NS:1
╗
║
╩

NS:2
╔╗
╔╝
╚═

NS:4
║║
║║
╚╬

NS:5
╔═
╚╗
╚╝

NS:6
╔═
╠╗
╚╝

NS:7
╔╗
╔╝
║─

NS:8
╔╗
╠╣
╚╝

NS:9
╔╗
╚╣
╚╝

Конец блока цифр | End of numerals


NS:Єє
╔╗
╠═
╚╝
 
NS:Її
═
║
╩

NS:)
╗
║
╝

NS:)
╔
║
╚

NS:/
╔
║
╝

NS:\
╗
║
╚

NS:_
─
─
═
