<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:background="@color/actionbar_color">
        <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:src="@drawable/ic_message"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Сообщения"
                android:textColor="@color/main_text_color"
                android:textStyle="bold"
                android:textSize="18sp"/>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/activityMessagesListButton"
                android:padding="11dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:visibility="gone"
                android:src="@drawable/ic_plus"/>
    </LinearLayout>

    <!-- Использование SwipeRefreshLayout из AndroidX -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/activityMessagesListPullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_background">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activityMessagesListListView"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
