<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Основное содержимое -->
    <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background"/>

    <!-- Боковое меню -->
    <LinearLayout
            android:id="@+id/side_menu"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_gravity="end">

        <include layout="@layout/side_menu"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
