<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Здесь ты можешь проверить как бот отвечает на разные сообщения. Введи сообщение и нажми Отправить."
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:paddingBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:hint="Введи сообщение"
            android:textColorHint="#999999"
            android:id="@+id/dialogSendMessageToBotFieldMessage"
            android:textColor="#000000"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Здесь будет ответ бота"
            android:id="@+id/dialogSendMessageToBotLabelResult"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:paddingBottom="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogSendMessageToBotButtonClose"
                android:layout_alignParentStart="true"
                android:background="@color/button_background"
                android:textColor="@color/main_text_color"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Закрыть"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialogSendMessageToBotButtonSend"
                android:layout_alignParentEnd="true"
                android:background="@color/button_background"
                android:textColor="@color/main_text_color"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Отправить"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>