<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_account_imageview_avatar"
                android:src="@drawable/example_avatar"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mask_round"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_tg_logo"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_account_textView_name"
                    android:text="Аккаунт без имени"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_account_textView_status"
                android:text="Статус неизвестен"
                android:textSize="14sp"
                android:textColor="@color/hint_text_color"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:padding="10dp"
            android:id="@+id/item_account_button_menu"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dots_v"
            android:alpha="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Отправлено сообщений:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_messages_sent"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Принято сообщений:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_messages_received"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Выполнено запросов:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_api_counter"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Запросов с ошибками:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_api_errors"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Ответ инструкцией:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_active_instruction"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Отвечать в беседах:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_active_chats"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Трансляция статуса:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_broadcast_status"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
</LinearLayout>