<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/item_account_imageview_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/example_avatar" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mask_round" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_tg_logo" />

                <TextView
                    android:id="@+id/item_account_textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Аккаунт без имени"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_account_textView_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус неизвестен"
                android:textColor="@color/hint_text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_account_button_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:alpha="0.5"
            android:padding="10dp"
            android:src="@drawable/ic_dots_v"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Отправлено сообщений:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_messages_sent"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Принято сообщений:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_messages_received"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Выполнено запросов:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_api_counter"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Запросов с ошибками:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_api_errors"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Ответ инструкцией:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_active_instruction"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Отвечать в беседах:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_active_chats"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:text="Трансляция статуса:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/item_account_textView_broadcast_status"
            android:textColor="@color/hint_text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Неивестно"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#22FFFFFF"
        android:layout_marginTop="10dp"/>
</LinearLayout>